.all-list-wrapper {
  padding: 12px 0 24px 0;
}
.all-list-wrapper .title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
.all-list-wrapper .title-wrapper h2 {
  font-size: 22px;
  font-weight: 800;
  color: #0c0c0c;
  letter-spacing: -0.2px;
}
.all-list-wrapper .title-wrapper button.more {
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #0c0c0c;
  line-height: 1;
  letter-spacing: -0.2px;
  opacity: 0.5;
}
.all-list-wrapper .list-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, minmax(0px, 1fr));
  gap: 60px 12px;
  width: 100%;
}
.all-list-wrapper .img-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 2/3;
  margin-bottom: 10px;
}
.all-list-wrapper .img-wrapper .thumbnail {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background-image: url("/assets/no-image.png");
  background-size: cover;
}
.all-list-wrapper .img-wrapper .thumbnail::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid rgba(12, 12, 12, 0.05);
}
.all-list-wrapper .img-wrapper .thumbnail .lazy-load-image-background {
  display: block;
  width: 100%;
  height: 100%;
}
.all-list-wrapper .img-wrapper .thumbnail img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
}
.all-list-wrapper .img-wrapper .number {
  position: absolute;
  bottom: -35px;
  left: -5px;
}
.all-list-wrapper .img-wrapper .number img {
  position: relative;
  z-index: 1;
}
.all-list-wrapper .img-wrapper .number img:not(:first-child) {
  position: relative;
  margin-left: -18px;
  z-index: 0;
}
.all-list-wrapper .info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.all-list-wrapper .info .title {
  font-size: 16px;
  font-weight: 500;
  color: #0c0c0c;
  letter-spacing: -0.2px;
  line-height: 22px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.all-list-wrapper .info .sub-title {
  display: flex;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #0c0c0c;
  letter-spacing: -0.2px;
  opacity: 0.8;
}

@media (max-width: 1024px) {
  .all-list-wrapper .list-wrapper {
    grid-template-columns: repeat(4, minmax(0px, 1fr));
    gap: 40px 12px;
  }
}
@media (max-width: 768px) {
  .all-list-wrapper .list-wrapper {
    grid-template-columns: repeat(3, minmax(0px, 1fr));
    gap: 40px 10px;
  }
  .all-list-wrapper .info {
    gap: 2px;
  }
  .all-list-wrapper .info .title {
    font-size: 15px;
    line-height: 20px;
  }
}
@media (max-width: 576px) {
  .all-list-wrapper .list-wrapper {
    gap: 40px 8px;
  }
}