.favorite-main {
  min-height: calc(100vh - 80px);
  padding-top: 60px;
}

.favorite-wrapper {
  max-width: 680px;
  padding: 0 0 100px;
  margin: 40px auto 0px;
}

.favorite-form {
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.favorite-form > h2 {
  font-size: 17px;
  text-align: center;
  line-height: 40px;
}
.favorite-form > p {
  font-size: 14px;
  color: #777777;
  text-align: center;
  margin-bottom: 20px;
}
.favorite-form > p em {
  font-weight: 700;
  font-style: normal;
  color: #0c0c0c;
  text-decoration: underline;
}
.favorite-form button[type=submit] {
  width: 100%;
  height: 48px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  border-radius: 4px;
  background-color: #0c0c0c;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.favorite-content {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.favorite-content .card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-height: 320px;
  border-radius: 4px;
  background-color: #fff;
  padding: 10px;
  overflow: hidden;
  cursor: pointer;
}
.favorite-content .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 10;
  pointer-events: none;
}
.favorite-content .card.active {
  background-color: rgba(255, 20, 147, 0.1);
}
.favorite-content .card.active::after {
  border-color: rgba(255, 20, 147, 0.1);
}
.favorite-content .card.active .check {
  background-color: #000;
}
.favorite-content .card.active .check img {
  opacity: 1;
  filter: invert(1);
}
.favorite-content .content {
  width: 100%;
  text-align: center;
}
.favorite-content .content img {
  display: flex;
  width: 100%;
  object-fit: contain;
  border-radius: 4px;
}
.favorite-content .content .subtitle {
  font-size: 13px;
  color: #8c8c8c;
  margin-top: 16px;
}
.favorite-content .content .title {
  font-size: 17px;
  font-weight: 700;
  margin-top: 2px;
  margin-bottom: 30px;
}
.favorite-content .check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
}
.favorite-content .check img {
  opacity: 0.3;
}

@media (max-width: 767px) {
  .favorite-main {
    background-color: #fff;
  }
  .favorite-wrapper {
    width: 100%;
    padding: 0;
    margin: 20px auto 0;
  }
  .favorite-form {
    border-radius: unset;
    border: none;
    padding: 0 15px 40px;
  }
  .favorite-content {
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
  }
}