.favorite-main {
  min-height: calc(100vh - $footer-height);
  padding-top: 60px;
}

.favorite-wrapper {
  max-width: 680px;
  padding: 0 0 100px;
  margin: 40px auto 0px;
}

.favorite-form {
  border-radius: 16px;
  border: 1px solid $border-color-01;
  background-color: $color-white-09;
  padding: 20px;

  & > h2 {
    font-size: 17px;
    color: $color-white-01;
    text-align: center;
    line-height: 40px;
  }

  & > p {
    font-size: 14px;
    color: $color-white-04;
    text-align: center;
    margin-bottom: 20px;

    em {
      font-weight: 700;
      color: $color-white-01;
      text-decoration: underline;
    }
  }

  button[type="submit"] {
    width: 100%;
    height: 48px;
    color: $color-white-02;
    font-size: 15px;
    font-weight: 600;
    border-radius: 14px;
    background-color: $color-background;
    margin-top: 20px;
    transition: all 0.2s;

    &:disabled {
      opacity: 0.2;
      pointer-events: none;
    }
  }
}

.favorite-content {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-radius: 14px;
    background-color: $color-background;
    padding: 10px;
    overflow: hidden;
    cursor: pointer;

    &.active {
      // background-color: $color-background;

      &::after {
      }

      .check {
        background: $color-magenta;
        background: -webkit-linear-gradient(to bottom, rgba($color-cyan, 0.75), rgba($color-magenta, 0.75));
        background: linear-gradient(to bottom, rgba($color-cyan, 0.75), rgba($color-magenta, 0.75));

        img {
          opacity: 1;
        }
      }
    }
  }

  .content {
    width: 100%;
    text-align: center;

    img {
      display: flex;
      width: 100%;
      object-fit: contain;
      border-radius: 6px;
    }

    .subtitle {
      font-size: 13px;
      font-weight: 500;
      color: $color-white-04;
      margin-top: 16px;
    }

    .title {
      font-size: 17px;
      font-weight: 700;
      color: $color-white-01;
      margin-top: 4px;
      margin-bottom: 30px;
    }
  }

  .check {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba($color-white-02, 0.1);

    img {
      filter: invert(1);
      opacity: 0.3;
    }
  }
}

@media (max-width: 767px) {
  .favorite-main {
    background-color: $color-background;
  }

  .favorite-wrapper {
    width: 100%;
    padding: 0;
    margin: 20px auto 0;
  }

  .favorite-form {
    border-radius: unset;
    border: none;
    padding: 0 15px 40px;
  }

  .favorite-content {
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
  }
}
